jakarta.persistence.jdbc.url=jdbc:postgresql://localhost:5432/hotel_reservation
jakarta.persistence.jdbc.user=postgres
jakarta.persistence.jdbc.password=postgres

# JDBC driver
hibernate.connection.driver_class=org.postgresql.Driver

# Dialect for PostgreSQL
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Set the connection pool size
hibernate.connection.pool_size=10

# Enable auto-commit mode
hibernate.connection.autocommit=true

# Show SQL statements in logs
hibernate.show_sql=true

# Format SQL statements nicely
hibernate.format_sql=true

# Generate statistics for performance monitoring
hibernate.generate_statistics=true

# Automatically create/update the database schema
hibernate.hbm2ddl.auto=update

# Specify the naming strategy (optional)
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy